.stock {
  display: grid;
  grid-template-columns: 10% 11.5% 12.5% 9.5% 15.5% 9.5% 8.5% 14% 8%;
  margin: 20px;
  background: #3c4563;
  border-radius: 10px;
  color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
}

.stock div {
  flex-grow: 1;
  margin: 10px;
  border-radius: 5px;
  padding-bottom: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.price {
  font-weight: bold;
}

.annotation {
  font-size: 0.7em;
  color: #6f7488;
}

.ticker {
  color: #eefbfb;
  font-size: 0.9em;
  font-weight: bold;
  padding: 13px;
  background: #4da8da;
  border-radius: 3px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.ticker_AMZN {
  background: #ff9900;
}

.ticker_AAPL {
  background: #a3aaae;
}

.ticker_FB {
  background: #3b5998;
}

.ticker_GOOGL {
  background: #4285f4;
}

.ticker_MSFT {
  background: #7cbb00;
}

.ticker_TSLA {
  background: #e82127;
}

.delete-btn {
  height: 31px;
  background: none;
  color: inherit;
  background: #d05d5d;
  border: #d05d5d 1px solid;
  border-radius: 10px;
  padding: 0;
  margin: 16px 10px;
  font-size: 0.7em;
  font-weight: bold;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.delete-btn:active {
  box-shadow: none;
}

@media screen and (max-width: 1048px) {
  .stock {
    grid-template-columns: 25% 25% 25% 25%;
  }
}

@media screen and (max-width: 768px) {
  .stock {
    grid-template-columns: 33% 33% 33%;
  }
}

@media screen and (max-width: 520px) {
  .stock {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 368px) {
  .stock {
    grid-template-columns: 100%;
  }
}
